parameters:
  level: 9
  paths:
    - src
  excludePaths:
    - vendor
    - tests
  checkGenericClassInNonGenericObjectType: false
  ignoreErrors:
    - '#^Method Smpl\\Collections\\([A-Za-z]*)\:\:copy\(\) should return Smpl\\Collections\\([A-Za-z]*)\<NE\> but returns Smpl\\Collections\\([A-Za-z]*)\<mixed\>\.$#'
    - '#^Method Smpl\\Collections\\Sorted([A-Za-z]*)\:\:([A-Za-z]*)\(\) should return Smpl\\Collections\\Sorted([A-Za-z]*)\<E\> but returns Smpl\\Collections\\Sorted([A-Za-z]*)\<mixed\>\.$#'
    - '#^Method Smpl\\Collections\\Sorted([A-Za-z]*)\:\:getComparator\(\) should return Smpl\\Utils\\Contracts\\Comparator\<mixed\> but returns Smpl\\Utils\\Contracts\\Comparator\<mixed\>\|null\.$#'
    - '#^PHPDoc type array\<int, Smpl\\Collections\\Support\\PrioritisedElement\<E\>\> of property Smpl\\Collections\\Priority([A-Za-z]*)\:\:\$elements is not covariant with PHPDoc type array\<int, E\> of overridden property Smpl\\Collections\\BaseCollection\<E\>\:\:\$elements\.$#'
    - '#^Method Smpl\\Collections\\([A-Za-z]*)\:\:(ascending|descending)Iterator\(\) should return Iterator\<int, E\> but returns Smpl\\Collections\\Iterators\\SimpleIterator\<int, mixed\>\.$#'
    - '#^Method Smpl\\Collections\\EnumSet\:\:of\(\) should return Smpl\\Collections\\EnumSet\<E of UnitEnum\> but returns Smpl\\Collections\\EnumSet\<UnitEnum\>\.$#'
    - '#^Method Smpl\\Collections\\EnumSet\:\:([A-Za-z]*)Of\(\) should return Smpl\\Collections\\EnumSet\<E of UnitEnum\> but returns Smpl\\Collections\\EnumSet\<NE of UnitEnum\>\.$#'
    - '#^Method Smpl\\Collections\\EnumSet\:\:copy\(\) should return Smpl\\Collections\\EnumSet\<E of UnitEnum\> but returns Smpl\\Collections\\EnumSet\<\(E of UnitEnum\)\|NE of UnitEnum\>\.$#'
    - message: '#Unsafe usage of new static\(\)#'
      path: src/Concerns/NewCollectionOfElements.php
    - message: '#^Parameter \#3 \$comparator of static method Smpl\\Collections\\Helpers\\IterableHelper\:\:([A-Za-z]*)\(\) expects Smpl\\Utils\\Contracts\\Comparator\<mixed\>\|null, Smpl\\Collections\\Support\\PrioritisedElementComparator given\.$#'
      path: src/Concerns/PrioritisesElements.php